# test-deps

./: .gitignore  README.md  pom.xml  run-demo.sh
bridge-a/: pom.xml
bridge-a/src/main/java/bridgea/: BridgeAFactory.java  BridgeImplA.java
bridge-api/: pom.xml
bridge-api/src/main/java/bridge/: BridgeFactory.java  DependencyBridge.java
bridge-b/: pom.xml
bridge-b/src/main/java/bridgeb/: BridgeBFactory.java  BridgeImplB.java
client/: pom.xml
client/src/main/java/client/: Client.java
delegation/: pom.xml
delegation/src/main/java/delegation/: PriorityLoader.java  PriorityProvider.java
dependency-a/: pom.xml
dependency-a/src/main/java/common/: DepVersion.java
dependency-a/src/main/java/depa/: MessageMaker.java
dependency-b/: pom.xml
dependency-b/src/main/java/common/: DepVersion.java  Message.java
dependency-b/src/main/java/depb/: MessageMaker.java
main-api/: pom.xml
main-api/src/main/java/mainapi/: MainApi.java
