<!-- (c) Copyright 2012, WibiData Inc. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.depdemo</groupId>
  <artifactId>depdemo-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kiji dependency demo</name>
  <url>http://www.kiji.org</url>

  <modules>
    <module>dependency-a</module> <!-- Third-party implementation "A" -->
    <module>dependency-b</module> <!-- Third-party implementation "B" -->

    <module>delegation</module> <!-- delegation library -->
    <module>bridge-api</module> <!-- Bridge API that facilitates dependency use --> 
    <module>bridge-a</module>   <!-- Bridge implementation for "A" -->
    <module>bridge-b</module>   <!-- Bridge implementation for "B" -->

    <module>main-api</module>   <!-- Main library that works with A or B via a bridge -->

    <module>client</module>     <!-- Client program that depends on main-api + A or B -->
  </modules>
</project>
