<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kiji.depdemo</groupId>
  <artifactId>bridge-b</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Bridge to "B" implementation</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.6</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <build>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.kiji.depdemo</groupId>
      <artifactId>bridge-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kiji.depdemo</groupId>
      <artifactId>dependency-b</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
